<!DOCTYPE html>
<html lang="en">
<head>
  <title>Event Scheduler</title>
  <link rel="stylesheet" type="text/css" href="/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Chilanka&display=swap" rel="stylesheet">
  <script>
    let newObj;
    let update;
    const parseJSON = (xhr, objName, loading) => {
      if(xhr.response && xhr.getResponseHeader('Content-Type') === 'application/json'){
        let obj = JSON.parse(xhr.response);
        
        if (objName){
          delete obj.events[objName];
          newObj = obj;
        }
        else if (update == true){
          const eventGrid = document.querySelector('#eventGrid');
          const nameField = document.querySelector("#nameField");
          let updateDiv = document.querySelector(`#${nameField.value}`);
          updateDiv.remove();

          let newDiv = document.createElement('div');
          newDiv.setAttribute("class","figure");
          newDiv.setAttribute("id",`${obj.events[nameField.value].name}`);
          let newHeader = document.createElement("h3"); 
          newHeader.appendChild(document.createTextNode(`${obj.events[nameField.value].name}`));
          let newDate = document.createElement("p");
          newDate.appendChild(document.createTextNode(`Date: ${obj.events[nameField.value].date}`));
          let newDesc = document.createElement("p");
          newDesc.appendChild(document.createTextNode(`${obj.events[nameField.value].description}`));
          // let newEmailButton = document.createElement("button");
          // newEmailButton.setAttribute("id","Email");
          // newEmailButton.setAttribute("onclick","openEmailForm();");
          // newEmailButton.appendChild(document.createTextNode("Email"));
          let newDeleteButton = document.createElement("button");
          newDeleteButton.setAttribute("onclick",`deleteDiv("#${obj.events[nameField.value].name}","${obj.events[nameField.value].name}");`);
          newDeleteButton.setAttribute("id","deleteButton");
          newDeleteButton.appendChild(document.createTextNode("X"));

          newDiv.appendChild(newHeader);
          newDiv.appendChild(newDate);
          newDiv.appendChild(newDesc);
          // newDiv.appendChild(newEmailButton);
          newDiv.appendChild(newDeleteButton);

          eventGrid.appendChild(newDiv);
        }
        else if (loading == true){
          const eventGrid = document.querySelector('#eventGrid');
          for(event in obj.events){
            let newDiv = document.createElement('div');
            newDiv.setAttribute("class","figure");
            newDiv.setAttribute("id",`${obj.events[event].name}`);
            let newHeader = document.createElement("h3"); 
            newHeader.appendChild(document.createTextNode(`${obj.events[event].name}`));
            let newDate = document.createElement("p");
            newDate.appendChild(document.createTextNode(`Date: ${obj.events[event].date}`));
            let newDesc = document.createElement("p");
            newDesc.appendChild(document.createTextNode(`${obj.events[event].description}`));
            // let newEmailButton = document.createElement("button");
            // newEmailButton.setAttribute("id","Email");
            // newEmailButton.setAttribute("onclick","openEmailForm();");
            // newEmailButton.appendChild(document.createTextNode("Email"));
            let newDeleteButton = document.createElement("button");
            newDeleteButton.setAttribute("onclick",`deleteDiv("#${obj.events[event].name}","${obj.events[event].name}");`);
            newDeleteButton.setAttribute("id","deleteButton");
            newDeleteButton.appendChild(document.createTextNode("X"));

            newDiv.appendChild(newHeader);
            newDiv.appendChild(newDate);
            newDiv.appendChild(newDesc);
            // newDiv.appendChild(newEmailButton);
            newDiv.appendChild(newDeleteButton);

            eventGrid.appendChild(newDiv);
          };
        }
        else if (obj.events){
          const eventGrid = document.querySelector('#eventGrid');
          const nameField = document.querySelector("#nameField");
          console.dir(nameField);

          let newDiv = document.createElement('div');
          newDiv.setAttribute("class","figure");
          newDiv.setAttribute("id",`${obj.events[nameField.value].name}`);
          let newHeader = document.createElement("h3"); 
          newHeader.appendChild(document.createTextNode(`${obj.events[nameField.value].name}`));
          let newDate = document.createElement("p");
          newDate.appendChild(document.createTextNode(`Date: ${obj.events[nameField.value].date}`));
          let newDesc = document.createElement("p");
          newDesc.appendChild(document.createTextNode(`${obj.events[nameField.value].description}`));
          // let newEmailButton = document.createElement("button");
          // newEmailButton.setAttribute("id","Email");
          // newEmailButton.setAttribute("onclick","openEmailForm();");
          // newEmailButton.appendChild(document.createTextNode("Email"));
          let newDeleteButton = document.createElement("button");
          newDeleteButton.setAttribute("onclick",`deleteDiv("#${obj.events[nameField.value].name}","${obj.events[nameField.value].name}");`);
          newDeleteButton.setAttribute("id","deleteButton");
          newDeleteButton.appendChild(document.createTextNode("X"));

          newDiv.appendChild(newHeader);
          newDiv.appendChild(newDate);
          newDiv.appendChild(newDesc);
          // newDiv.appendChild(newEmailButton);
          newDiv.appendChild(newDeleteButton);

          eventGrid.appendChild(newDiv);
        }
      }
    };
    
    const handleResponse = (xhr,parseResponse,name,loading) => {
      const content = document.querySelector('#content');

      switch(xhr.status){
        case 201:
          alert("Event Added!");
          update = false;
          break;
        case 204:
          alert("Event Updated!");
          update = true;
          break;
        case 400:
          alert("Name, date, and a description are required!");
          update = false;
          break;
        case 404:
          alert("Resource Not Found");
          update = false;
          break;
      }
        
      parseJSON(xhr,name,loading);
    };

    const requestUpdate = (e) => {
      const xhr = new XMLHttpRequest();
      xhr.open('GET','/getEvents');
      xhr.setRequestHeader("Accept","application/json");
      xhr.onload = () => handleResponse(xhr,true);
      
      xhr.send();
      
      e.preventDefault();
      return false; // prevents event bubbling
    };

    const sendPost = (e, nameForm) => {
			e.preventDefault();
			
			const nameAction = nameForm.getAttribute("action");
			const nameMethod = nameForm.getAttribute("method");
			
			const nameField = nameForm.querySelector("#nameField");
      const dateField = nameForm.querySelector("#dateField");
      const descField = nameForm.querySelector('#descField');
			
			const xhr = new XMLHttpRequest();
			xhr.open(nameMethod,nameAction); 
			
			xhr.setRequestHeader('Accept','application/json');
			xhr.setRequestHeader('Content-Type','application/x-www-form-urlencoded');

			xhr.onload = () => handleResponse(xhr);
			
			const formData = `name=${nameField.value}&date=${dateField.value}&description=${descField.value}`;
      xhr.send(formData); 
      requestUpdate(e);
			return false; // prevents event bubbling
    };

    // const sendMail = (e, emailForm) => {
    //   e.preventDefault();

    //   const fNameField = emailForm.querySelector("#fname");
    //   const lNameField = emailForm.querySelector("#lname");
    //   const emailField = emailForm.querySelector("#email");

    //   const sgMail = require("@sendgrid/mail");
    //   sgMail.setApiKey(process.env.SENDGRID_API_KEY);
    //   const msg = {
    //     to: emailField,
    //     from: "event@scheduler.org",
    //     subject: `${fNameField} has sent you an Event!`,
    //     text: `${fNameField} ${lNameField} has sent you an event reminder! 
    //       ${emailObj.name} ${emailObj.date} ${emailObj.description}`,
    //   };
    //   sgMail.send(msg);
    // };

    function openForm() {
      document.querySelector("#myForm").style.display = "block";
      document.querySelector(".open-button").style.display = "none";
    }

    // function openEmailForm() {
    //   document.querySelector("#myForm").style.display = "none";
    //   //document.querySelector("#emailFormDiv").style.display = "block";
    //   document.querySelector(".open-button").style.display = "none";
    // }
    
    function closeForm() {
      document.querySelector("#myForm").style.display = "none";
      document.querySelector(".open-button").style.display = "block";
    }

    // function closeEmailForm() {
    //   document.querySelector("#emailFormDiv").style.display = "none";
    //   document.querySelector(".open-button").style.display = "block";
    // }

    function deleteDiv(id,name) {
      let deletion = document.querySelector(id);
      deletion.parentNode.removeChild(deletion);

      const xhr = new XMLHttpRequest();
      xhr.open('POST', '/deleteEvent');
      xhr.setRequestHeader("Accept","application/json");
      xhr.onload = () => handleResponse(xhr,name);
      
      xhr.send(newObj);
			return false;
    }

    const init = () => {
      const nameForm = document.querySelector('#nameForm');
      //const emailForm = document.querySelector('#emailForm');
      const eventGrid = document.querySelector('#eventGrid');
      const addEvent = (e) => sendPost(e, nameForm);
      //const sendEmail = (e) => sendMail(e, emailForm);
        
      nameForm.addEventListener('submit', addEvent);
      //emailForm.addEventListener('submit', sendEmail);

      const xhr = new XMLHttpRequest();
      xhr.open('GET','/getEvents');
      xhr.setRequestHeader("Accept","application/json");
      xhr.onload = () => handleResponse(xhr,true,false,true);
      
      xhr.send();
    };


    window.onload = init;
    
  </script>
</head>
<body>
  <section id="top">
    <h1>Event Scheduler</h1>
    <button class="open-button" onclick="openForm()">Add Event</button>
    <div class="form-popup" id="myForm">
      <form id="nameForm" action="/addEvent" method="POST">
        <label for="name">Event Name: </label>
        <input id="nameField" type="text" name="name" />
        <label for="date">Date: </label>
        <input id="dateField" type="date" name="date" />
        <label for="description">Description: </label>
        <input id="descField" type="text" name="description" />
        <input type="submit" value="Add Event" />
      </form>
      <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
    </div>
    <!-- <div id="emailFormDiv">
			<form id="emailForm" name="myForm" action="/sendEmail" method="POST">
				<label for="fname">Your First Name</label>
				<input type="text" id="fname" name="firstname" placeholder="Your name..">
				<label for="lname">Your Last Name</label>
				<input type="text" id="lname" name="lastname" placeholder="Your last name..">
				<label for="email" >Email Address to Send to</label>
				<input type="text" id="email" name="emailAddress" placeholder="Your Email Address.." required>	
				<input type="submit" value="Send Email">SEND</input>
        </form>
        <button type="button" class="btn cancel" onclick="closeEmailForm()">Close</button>
    </div> -->
  </section>
  <section id="content">
    <div id="eventGrid">
    </div>
  </section>
</body>
</html>