html, body {
  background-image: url("https://mcdn.wallpapersafari.com/medium/79/25/0vNy1b.jpg");
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

#top {
  text-align: center;
  margin: 0 auto;
}

#top h1 {
  font-size: 4em;
  background-color: #8d5b29;
  border: thick #663300 solid;
  border-radius: 2px;
  font-family: 'Chilanka', cursive;
  font-weight: bold;
  display: inline;
}

#content {
  margin-top: 100px;
}

.dot{
  height: 10px;
  width: 10px;
  background-color: #bbb;
  border-radius: 50%;
}

/* Showcase */
.figure{
  width: 150px;
  height: 150px;
  text-align: center;
  font-family: 'Chilanka', cursive;
  text-indent: 0;
  border: thin rgb(253, 253, 141) solid;
  border-radius: 4px;
  background-color: khaki;
  margin: 0.5em;
  color: black;
  position: relative;
  transition: 0.5s ease;
  backface-visibility: hidden;
  overflow: hidden;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
  background: rgb(243, 227, 88); 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(207, 194, 73); 
}

.figure p{
  font-size: 15px;
}
.figure button{
  background: rgb(209, 201, 123);
  color: black;
  font-size: 13px;
  padding: 10px;
  font-weight: bold;
  border-radius: 4px;
}
.figure:hover{
  overflow-y: scroll;
}
#eventGrid{
  display: flex;
  flex-wrap: wrap;
}

.open-button {
  background-color: khaki;
  color: black;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
  font-family: 'Chilanka', cursive;
  font-weight: bold;
}

.form-popup, #emailFormDiv{
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

#nameForm, #emailForm{
  max-width: 300px;
  padding: 10px;
  background-color: khaki;
  font-family: 'Chilanka', cursive;
}

input[type=text], input[type=date] {
  width: 90%;
  padding: 10px;
  margin: 5px 0 22px 0;
  border: none;
  background: rgb(252, 238, 114);
}

input[type=text]:focus, input[type=date]:focus {
  background-color: rgb(252, 238, 114);
  outline: none;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
}


.cancel {
  background-color: red;
  font-family: 'Chilanka', cursive;
  font-weight: bold;
}

input[type=submit]{
  width: 50%;
  padding: 10px;
  margin: 5px 0 11px 0;
  border: none;
  background: rgb(231, 216, 78);
  color: black;
  font-family: 'Chilanka', cursive;
  font-weight: bold;
}

input[type=submit]:hover{
  background-color: rgb(221, 205, 64);
  color: black;
  outline: none;
  cursor: pointer;
}

#nameForm .btn:hover, #emailForm .btn:hover {
  
}